<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>644</width>
    <height>572</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Times New Roman</family>
    <pointsize>12</pointsize>
    <weight>9</weight>
    <italic>false</italic>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Projet RI</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>images/RI_pic.jpg</normaloff>images/RI_pic.jpg</iconset>
  </property>
  <property name="windowOpacity">
   <double>5.000000000000000</double>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 244, 248);
border-color: rgb(0, 0, 127);
font: 75 12pt &quot;Times New Roman&quot;;</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTabWidget" name="menu_tabs">
     <property name="font">
      <font>
       <family>Times New Roman</family>
       <pointsize>12</pointsize>
       <weight>9</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Indexation</string>
      </attribute>
      <widget class="QWidget" name="gridLayoutWidget">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>20</y>
         <width>271</width>
         <height>81</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="1" column="0">
         <widget class="QRadioButton" name="radioButton">
          <property name="text">
           <string>Afficher par docs</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="pushButton_2">
          <property name="text">
           <string>Indexe pondéré</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QRadioButton" name="radioButton_2">
          <property name="text">
           <string>Afficher par mots</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QPushButton" name="pushButton">
          <property name="text">
           <string>Indexe</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QScrollArea" name="scrollArea">
       <property name="geometry">
        <rect>
         <x>19</x>
         <y>140</y>
         <width>271</width>
         <height>371</height>
        </rect>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>269</width>
          <height>369</height>
         </rect>
        </property>
        <widget class="QListWidget" name="listWidget">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>271</width>
           <height>371</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QScrollArea" name="scrollArea_2">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>140</y>
         <width>271</width>
         <height>371</height>
        </rect>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>269</width>
          <height>369</height>
         </rect>
        </property>
        <widget class="QListWidget" name="listWidget_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>271</width>
           <height>371</height>
          </rect>
         </property>
        </widget>
        <widget class="QTextBrowser" name="textBrowser">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>271</width>
           <height>371</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>120</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Element choisi :</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>120</y>
         <width>141</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Contenu de l'elément :</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="onglet_info">
      <property name="maximumSize">
       <size>
        <width>632</width>
        <height>528</height>
       </size>
      </property>
      <attribute name="title">
       <string>Informations</string>
      </attribute>
      <widget class="Line" name="line">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>611</width>
         <height>441</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_rechercheParTerme">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>291</width>
         <height>421</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>12</pointsize>
         <weight>9</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::DefaultContextMenu</enum>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
</string>
       </property>
       <property name="title">
        <string>Recherche par terme</string>
       </property>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>60</y>
          <width>47</width>
          <height>13</height>
         </rect>
        </property>
        <property name="text">
         <string>Terme</string>
        </property>
       </widget>
       <widget class="QTextEdit" name="textEdit_terme">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>90</y>
          <width>151</width>
          <height>41</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="ok_terme">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>100</y>
          <width>51</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>ok</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>170</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Resultats</string>
        </property>
       </widget>
       <widget class="QTableWidget" name="tableWidget_rech_terme_res">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>200</y>
          <width>256</width>
          <height>211</height>
         </rect>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <attribute name="horizontalHeaderCascadingSectionResizes">
         <bool>false</bool>
        </attribute>
        <row>
         <property name="text">
          <string>1</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>2</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>3</string>
         </property>
        </row>
        <column>
         <property name="text">
          <string>Documents</string>
         </property>
         <property name="font">
          <font>
           <family>Georgia</family>
           <pointsize>11</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="textAlignment">
          <set>AlignCenter</set>
         </property>
         <property name="background">
          <color>
           <red>170</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Poids</string>
         </property>
         <property name="font">
          <font>
           <family>Georgia</family>
           <pointsize>11</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="textAlignment">
          <set>AlignCenter</set>
         </property>
         <property name="background">
          <color>
           <red>170</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </property>
        </column>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_rechercheParDoc">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>90</y>
         <width>291</width>
         <height>421</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>12</pointsize>
         <weight>9</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="title">
        <string>Recherche par document</string>
       </property>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>60</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Documenent</string>
        </property>
       </widget>
       <widget class="QTextEdit" name="textEdit_doc">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>90</y>
          <width>151</width>
          <height>41</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="ok_doc">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>100</y>
          <width>51</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>ok</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>170</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Resultats</string>
        </property>
       </widget>
       <widget class="QTableWidget" name="tableWidget_rech_doc_res">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>200</y>
          <width>256</width>
          <height>211</height>
         </rect>
        </property>
        <row>
         <property name="text">
          <string>1</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>2</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>3</string>
         </property>
        </row>
        <column>
         <property name="text">
          <string>Mots</string>
         </property>
         <property name="font">
          <font>
           <family>Georgia</family>
           <pointsize>11</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="textAlignment">
          <set>AlignCenter</set>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Poids</string>
         </property>
         <property name="font">
          <font>
           <family>Georgia</family>
           <pointsize>11</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="textAlignment">
          <set>AlignCenter</set>
         </property>
        </column>
        <item row="0" column="0">
         <property name="font">
          <font>
           <family>Georgia</family>
           <pointsize>11</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
        </item>
       </widget>
      </widget>
      <widget class="QComboBox" name="cB_info_index">
       <property name="geometry">
        <rect>
         <x>238</x>
         <y>20</y>
         <width>151</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <item>
        <property name="text">
         <string>Indexe non pondéré</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Indexe pondéré</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>20</y>
         <width>121</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Type d'indexation : </string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="onglet_bool">
      <attribute name="title">
       <string>Modèle booléen</string>
      </attribute>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>40</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>12</pointsize>
         <weight>9</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Requête</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="textEdit">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>30</y>
         <width>371</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_bool_chercher">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>100</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>12</pointsize>
         <weight>9</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Chercher</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>140</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>12</pointsize>
         <weight>9</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Resultats</string>
       </property>
      </widget>
      <widget class="QTableWidget" name="tableWidget_bool_resultat">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>180</y>
         <width>611</width>
         <height>341</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAsNeeded</enum>
       </property>
       <property name="columnCount">
        <number>1</number>
       </property>
       <row>
        <property name="text">
         <string>1</string>
        </property>
        <property name="font">
         <font>
          <family>Georgia</family>
          <pointsize>11</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
       </row>
       <row>
        <property name="text">
         <string>2</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>3</string>
        </property>
       </row>
       <column>
        <property name="text">
         <string>Documents</string>
        </property>
        <property name="font">
         <font>
          <family>Georgia</family>
          <pointsize>11</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </column>
      </widget>
     </widget>
     <widget class="QWidget" name="onglet_vec">
      <attribute name="title">
       <string>Modèle Vectoriel</string>
      </attribute>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>30</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Requête</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="textEdit_2">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>20</y>
         <width>351</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>90</y>
         <width>141</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Méthodes possibles</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_choix_vectoriel">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>90</y>
         <width>131</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);		</string>
       </property>
       <item>
        <property name="text">
         <string>Produit interne</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Coef de Dice</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Cosinus</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Jaccard</string>
        </property>
       </item>
      </widget>
      <widget class="QPushButton" name="pushButton_chercher_vec">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>20</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Chercher</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>135</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Résultats</string>
       </property>
      </widget>
      <widget class="QTableWidget" name="tableWidget_resultat_vectoriel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>170</y>
         <width>611</width>
         <height>351</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <row>
        <property name="text">
         <string>1</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>2</string>
        </property>
       </row>
       <column>
        <property name="text">
         <string>Documents</string>
        </property>
        <property name="font">
         <font>
          <family>Georgia</family>
          <pointsize>11</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Similarité</string>
        </property>
        <property name="font">
         <font>
          <family>Georgia</family>
          <pointsize>11</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </column>
      </widget>
     </widget>
     <widget class="QWidget" name="onglet_proba">
      <attribute name="title">
       <string>Modèle probabiliste</string>
      </attribute>
      <widget class="QGroupBox" name="groupBox">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>9</y>
         <width>611</width>
         <height>221</height>
        </rect>
       </property>
       <property name="title">
        <string>Phase 1 : Construction de l'echantillon d'apprentissage</string>
       </property>
       <widget class="QLabel" name="label_19">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>61</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Méthodes :</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_choix_proba">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>50</y>
          <width>141</width>
          <height>22</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <item>
         <property name="text">
          <string>Produit interne</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Coef de Dice</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Cosinus</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Coef de Jaccard</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="label_20">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>110</y>
          <width>61</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Requête</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_cherche_proba">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>150</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Chercher</string>
        </property>
       </widget>
       <widget class="QTextEdit" name="textEdit_proba">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>100</y>
          <width>221</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_21">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>30</y>
          <width>251</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Echantillon de documents pertinents</string>
        </property>
       </widget>
       <widget class="QTableWidget" name="tableWidget_probab_echantillon">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>60</y>
          <width>271</width>
          <height>171</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);
</string>
        </property>
        <row>
         <property name="text">
          <string>1</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>2</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>3</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>4</string>
         </property>
        </row>
        <column>
         <property name="text">
          <string>Documents</string>
         </property>
         <property name="font">
          <font>
           <family>Georgia</family>
           <pointsize>11</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="textAlignment">
          <set>AlignCenter</set>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Similarité</string>
         </property>
         <property name="font">
          <font>
           <family>Georgia</family>
           <pointsize>11</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="textAlignment">
          <set>AlignCenter</set>
         </property>
        </column>
        <item row="0" column="0">
         <property name="text">
          <string/>
         </property>
         <property name="checkState">
          <enum>Unchecked</enum>
         </property>
         <property name="flags">
          <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsEnabled</set>
         </property>
        </item>
        <item row="0" column="1">
         <property name="text">
          <string/>
         </property>
        </item>
        <item row="1" column="0">
         <property name="text">
          <string/>
         </property>
         <property name="checkState">
          <enum>Unchecked</enum>
         </property>
        </item>
        <item row="2" column="0">
         <property name="text">
          <string/>
         </property>
         <property name="checkState">
          <enum>Unchecked</enum>
         </property>
        </item>
        <item row="3" column="0">
         <property name="text">
          <string/>
         </property>
         <property name="checkState">
          <enum>Unchecked</enum>
         </property>
        </item>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>320</y>
         <width>611</width>
         <height>191</height>
        </rect>
       </property>
       <property name="title">
        <string>Phase 2 : Résultat de l'évaluation</string>
       </property>
       <widget class="QTableWidget" name="tableWidget_proba_resultat">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>591</width>
          <height>231</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <row>
         <property name="text">
          <string>1</string>
         </property>
        </row>
        <column>
         <property name="text">
          <string>Document</string>
         </property>
         <property name="font">
          <font>
           <family>Georgia</family>
           <pointsize>11</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="textAlignment">
          <set>AlignCenter</set>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Similarité</string>
         </property>
         <property name="font">
          <font>
           <family>Georgia</family>
           <pointsize>11</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="textAlignment">
          <set>AlignCenter</set>
         </property>
        </column>
       </widget>
      </widget>
      <widget class="QPushButton" name="pB_proba">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>240</y>
         <width>161</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Recherche probabiliste</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="textEdit_Rappel">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>280</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="textEdit_Precision">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>280</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>280</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Rappel :</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>280</y>
         <width>71</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Précision :</string>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>menu_tabs</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
